
library IEEE;
use IEEE.std_logic_1164.all;
use ieee.numeric_std.all;

entity memoriaROM is
generic (
        dataWidth: natural := 8;
        addrWidth: natural := 4
    );
port (
        Endereco : in std_logic_vector (addrWidth-1 DOWNTO 0);
        Dado : out std_logic_vector (dataWidth-1 DOWNTO 0)
    );
end entity;

architecture assincrona of memoriaROM is

type blocoMemoria is array(0 TO 2**addrWidth - 1) of std_logic_vector(dataWidth-1 DOWNTO 0);

function initMemory
        return blocoMemoria is variable tmp : blocoMemoria := (others => (others => '0'));
begin 

-- Traduzido automaticament via python
tmp(0)		:= "1001" & "000" & "111000101"; -- JSR 453
tmp(1)		:= "0001" & "000" & "110000000"; -- LDA 0 384
tmp(2)		:= "1000" & "000" & "000110010"; -- CEQ 0 50
tmp(3)		:= "0111" & "000" & "000000101"; -- JEQ +2
tmp(4)		:= "1001" & "000" & "110010010"; -- JSR 402
tmp(5)		:= "1001" & "000" & "110000100"; -- JSR 388
tmp(6)		:= "0001" & "001" & "101100001"; -- LDA 1 353
tmp(7)		:= "1000" & "001" & "000110010"; -- CEQ 1 50
tmp(8)		:= "0111" & "000" & "000001100"; -- JEQ +4
tmp(9)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(10)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(11)		:= "1001" & "000" & "101001011"; -- JSR 331
tmp(12)		:= "1001" & "000" & "100100001"; -- JSR 289
tmp(13)		:= "0001" & "000" & "101100100"; -- LDA 0 356
tmp(14)		:= "1000" & "000" & "000110011"; -- CEQ 0 51
tmp(15)		:= "0111" & "000" & "000010001"; -- JEQ +2
tmp(16)		:= "1001" & "000" & "100010110"; -- JSR 278
tmp(17)		:= "0110" & "000" & "000000001"; -- JMP 1

-- END OF MAIN --
-- DEFINED SUBROUTINES BELOW --

-- DEF Subrotina INIT
tmp(453)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(454)		:= "0101" & "101" & "100100000"; -- STA 5 288
tmp(455)		:= "0101" & "101" & "100100001"; -- STA 5 289
tmp(456)		:= "0101" & "101" & "100100010"; -- STA 5 290
tmp(457)		:= "0101" & "101" & "100100011"; -- STA 5 291
tmp(458)		:= "0101" & "101" & "100100100"; -- STA 5 292
tmp(459)		:= "0101" & "101" & "100100101"; -- STA 5 293
tmp(460)		:= "0101" & "101" & "100000000"; -- STA 5 256
tmp(461)		:= "0101" & "101" & "100000001"; -- STA 5 257
tmp(462)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(463)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(464)		:= "0101" & "110" & "111111111"; -- STA 6 511
tmp(465)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(466)		:= "0101" & "110" & "111111101"; -- STA 6 509
tmp(467)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(468)		:= "0101" & "101" & "000110010"; -- STA 5 50
tmp(469)		:= "0100" & "101" & "000000001"; -- LDI 5 1
tmp(470)		:= "0101" & "101" & "000110011"; -- STA 5 51
tmp(471)		:= "0100" & "101" & "000000010"; -- LDI 5 2
tmp(472)		:= "0101" & "101" & "000110100"; -- STA 5 52
tmp(473)		:= "0100" & "101" & "000000100"; -- LDI 5 4
tmp(474)		:= "0101" & "101" & "000110111"; -- STA 5 55
tmp(475)		:= "0100" & "101" & "000000110"; -- LDI 5 6
tmp(476)		:= "0101" & "101" & "000110101"; -- STA 5 53
tmp(477)		:= "0100" & "101" & "000001010"; -- LDI 5 10
tmp(478)		:= "0101" & "101" & "000110110"; -- STA 5 54
tmp(479)		:= "0100" & "101" & "000000010"; -- LDI 5 2
tmp(480)		:= "0101" & "101" & "000001011"; -- STA 5 11
tmp(481)		:= "0100" & "101" & "000000101"; -- LDI 5 5
tmp(482)		:= "0101" & "101" & "000000111"; -- STA 5 7
tmp(483)		:= "0101" & "101" & "000001001"; -- STA 5 9
tmp(484)		:= "0100" & "101" & "000001001"; -- LDI 5 9
tmp(485)		:= "0101" & "101" & "000000110"; -- STA 5 6
tmp(486)		:= "0101" & "101" & "000001000"; -- STA 5 8
tmp(487)		:= "0100" & "101" & "000000011"; -- LDI 5 3
tmp(488)		:= "0101" & "101" & "000001010"; -- STA 5 10
tmp(489)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(490)		:= "0101" & "101" & "000001101"; -- STA 5 13
tmp(491)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(492)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(493)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(494)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(495)		:= "0101" & "101" & "000000101"; -- STA 5 5
tmp(496)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(497)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina INCREMENT
tmp(402)		:= "0101" & "000" & "111111101"; -- STA 0 509
tmp(403)		:= "0001" & "100" & "000001101"; -- LDA 4 13
tmp(404)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(405)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(406)		:= "0111" & "000" & "110011001"; -- JEQ +3
tmp(407)		:= "0101" & "100" & "000001101"; -- STA 4 13 -- Guarda unidades e RET
tmp(408)		:= "0110" & "000" & "110111110"; -- JMP 446
tmp(409)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(410)		:= "0101" & "100" & "000001101"; -- STA 4 13 -- Guarda zero unidades
tmp(411)		:= "0001" & "100" & "000000001"; -- LDA 4 1
tmp(412)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(413)		:= "1000" & "100" & "000110101"; -- CEQ 4 53
tmp(414)		:= "0111" & "000" & "110100001"; -- JEQ +3
tmp(415)		:= "0101" & "100" & "000000001"; -- STA 4 1
tmp(416)		:= "0110" & "000" & "110111110"; -- JMP 446
tmp(417)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(418)		:= "0101" & "100" & "000000001"; -- STA 4 1 -- Guarda zero dezenas
tmp(419)		:= "0001" & "100" & "000000010"; -- LDA 4 2
tmp(420)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(421)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(422)		:= "0111" & "000" & "110101001"; -- JEQ +3
tmp(423)		:= "0101" & "100" & "000000010"; -- STA 4 2
tmp(424)		:= "0110" & "000" & "110111110"; -- JMP 446
tmp(425)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(426)		:= "0101" & "100" & "000000010"; -- STA 4 2 -- Guarda zero Centenas
tmp(427)		:= "0001" & "100" & "000000011"; -- LDA 4 3
tmp(428)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(429)		:= "1000" & "100" & "000110101"; -- CEQ 4 53
tmp(430)		:= "0111" & "000" & "110110001"; -- JEQ +3
tmp(431)		:= "0101" & "100" & "000000011"; -- STA 4 3
tmp(432)		:= "0110" & "000" & "110111110"; -- JMP 446
tmp(433)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(434)		:= "0101" & "100" & "000000011"; -- STA 4 3 -- Guarda zero Milhares
tmp(435)		:= "0001" & "100" & "000000100"; -- LDA 4 4
tmp(436)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(437)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(438)		:= "0111" & "000" & "110111001"; -- JEQ +3
tmp(439)		:= "0101" & "100" & "000000100"; -- STA 4 4
tmp(440)		:= "0110" & "000" & "110111110"; -- JMP 446
tmp(441)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(442)		:= "0101" & "100" & "000000100"; -- STA 4 4 -- Guarda zero Dezenas de Milhares
tmp(443)		:= "0001" & "100" & "000000101"; -- LDA 4 5
tmp(444)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(445)		:= "0101" & "100" & "000000101"; -- STA 4 5
tmp(446)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina UPDATE_DISPLAY
tmp(388)		:= "0001" & "101" & "000001101"; -- LDA 5 13
tmp(389)		:= "0101" & "101" & "100100000"; -- STA 5 288
tmp(390)		:= "0001" & "101" & "000000001"; -- LDA 5 1
tmp(391)		:= "0101" & "101" & "100100001"; -- STA 5 289
tmp(392)		:= "0001" & "101" & "000000010"; -- LDA 5 2
tmp(393)		:= "0101" & "101" & "100100010"; -- STA 5 290
tmp(394)		:= "0001" & "101" & "000000011"; -- LDA 5 3
tmp(395)		:= "0101" & "101" & "100100011"; -- STA 5 291
tmp(396)		:= "0001" & "101" & "000000100"; -- LDA 5 4
tmp(397)		:= "0101" & "101" & "100100100"; -- STA 5 292
tmp(398)		:= "0001" & "101" & "000000101"; -- LDA 5 5
tmp(399)		:= "0101" & "101" & "100100101"; -- STA 5 293
tmp(400)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina CONFIG_384
tmp(331)		:= "0100" & "011" & "000000001"; -- LDI 3 1
tmp(332)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(333)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(334)		:= "0101" & "101" & "000001101"; -- STA 5 13
tmp(335)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(336)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(337)		:= "0111" & "000" & "101001111"; -- JEQ -2
tmp(338)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(339)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(340)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(341)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(342)		:= "0100" & "011" & "000000011"; -- LDI 3 3
tmp(343)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(344)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(345)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(346)		:= "0111" & "000" & "101011000"; -- JEQ -2
tmp(347)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(348)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(349)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(350)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(351)		:= "0100" & "011" & "000000111"; -- LDI 3 7
tmp(352)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(353)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(354)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(355)		:= "0111" & "000" & "101100001"; -- JEQ -2
tmp(356)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(357)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(358)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(359)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(360)		:= "0100" & "011" & "000001111"; -- LDI 3 15
tmp(361)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(362)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(363)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(364)		:= "0111" & "000" & "101101010"; -- JEQ -2
tmp(365)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(366)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(367)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(368)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(369)		:= "0100" & "011" & "000011111"; -- LDI 3 31
tmp(370)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(371)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(372)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(373)		:= "0111" & "000" & "101110011"; -- JEQ -2
tmp(374)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(375)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(376)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(377)		:= "0101" & "101" & "000000101"; -- STA 5 5
tmp(378)		:= "0100" & "011" & "000000000"; -- LDI 3 0
tmp(379)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(380)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina CHECK_LIM
tmp(289)		:= "0001" & "110" & "000110010"; -- LDA 6 50
tmp(290)		:= "0001" & "011" & "000000110"; -- LDA 3 6
tmp(291)		:= "1000" & "011" & "000001101"; -- CEQ 3 13
tmp(292)		:= "0111" & "000" & "100100110"; -- JEQ +2
tmp(293)		:= "0110" & "000" & "101000010"; -- JMP 322
tmp(294)		:= "0001" & "011" & "000000111"; -- LDA 3 7
tmp(295)		:= "1000" & "011" & "000000001"; -- CEQ 3 1
tmp(296)		:= "0111" & "000" & "100101010"; -- JEQ +2
tmp(297)		:= "0110" & "000" & "101000010"; -- JMP 322
tmp(298)		:= "0001" & "011" & "000001000"; -- LDA 3 8
tmp(299)		:= "1000" & "011" & "000000010"; -- CEQ 3 2
tmp(300)		:= "0111" & "000" & "100101110"; -- JEQ +2
tmp(301)		:= "0110" & "000" & "101000010"; -- JMP 322
tmp(302)		:= "0001" & "011" & "000001001"; -- LDA 3 9
tmp(303)		:= "1000" & "011" & "000000011"; -- CEQ 3 3
tmp(304)		:= "0111" & "000" & "100110010"; -- JEQ +2
tmp(305)		:= "0110" & "000" & "101000010"; -- JMP 322
tmp(306)		:= "0001" & "011" & "000001010"; -- LDA 3 10
tmp(307)		:= "1000" & "011" & "000000100"; -- CEQ 3 4
tmp(308)		:= "0111" & "000" & "100110110"; -- JEQ +2
tmp(309)		:= "0110" & "000" & "101000010"; -- JMP 322
tmp(310)		:= "0001" & "011" & "000001011"; -- LDA 3 11
tmp(311)		:= "1000" & "011" & "000000101"; -- CEQ 3 5
tmp(312)		:= "0111" & "000" & "100111010"; -- JEQ +2
tmp(313)		:= "0110" & "000" & "101000010"; -- JMP 322
tmp(314)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(315)		:= "0101" & "101" & "000001101"; -- STA 5 13
tmp(316)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(317)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(318)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(319)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(320)		:= "0101" & "101" & "000000101"; -- STA 5 5
tmp(321)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(322)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina RESET_COUNT
tmp(278)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(279)		:= "0101" & "101" & "000001101"; -- STA 5 13
tmp(280)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(281)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(282)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(283)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(284)		:= "0101" & "101" & "000000101"; -- STA 5 5
tmp(285)		:= "0101" & "101" & "100000001"; -- STA 5 257
tmp(286)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(287)		:= "1010" & "000" & "000000000"; -- RET


return tmp;
    end initMemory;

    signal memROM : blocoMemoria := initMemory;

begin
    Dado <= memROM (to_integer(unsigned(Endereco)));
end architecture;
