
library IEEE;
use IEEE.std_logic_1164.all;
use ieee.numeric_std.all;

entity memoriaROM is
generic (
        dataWidth: natural := 8;
        addrWidth: natural := 4
    );
port (
        Endereco : in std_logic_vector (addrWidth-1 DOWNTO 0);
        Dado : out std_logic_vector (dataWidth-1 DOWNTO 0)
    );
end entity;

architecture assincrona of memoriaROM is

type blocoMemoria is array(0 TO 2**addrWidth - 1) of std_logic_vector(dataWidth-1 DOWNTO 0);

function initMemory
        return blocoMemoria is variable tmp : blocoMemoria := (others => (others => '0'));
begin 

-- Traduzido automaticament via python
tmp(0)		:= "1001" & "000" & "111001011"; -- JSR 459
tmp(1)		:= "0001" & "000" & "101100000"; -- LDA 0 352
tmp(2)		:= "1000" & "000" & "000110010"; -- CEQ 0 50
tmp(3)		:= "0111" & "000" & "000000101"; -- JEQ +2
tmp(4)		:= "1001" & "000" & "110001110"; -- JSR 398
tmp(5)		:= "1001" & "000" & "110000000"; -- JSR 384
tmp(6)		:= "0001" & "001" & "101100001"; -- LDA 1 353
tmp(7)		:= "1000" & "001" & "000110010"; -- CEQ 1 50
tmp(8)		:= "0111" & "000" & "000001100"; -- JEQ +4
tmp(9)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(10)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(11)		:= "1001" & "000" & "101000111"; -- JSR 327
tmp(12)		:= "1001" & "000" & "100100011"; -- JSR 291
tmp(13)		:= "0001" & "000" & "101100100"; -- LDA 0 356
tmp(14)		:= "1000" & "000" & "000110010"; -- CEQ 0 50
tmp(15)		:= "0111" & "000" & "000010001"; -- JEQ +2
tmp(16)		:= "1001" & "000" & "100010111"; -- JSR 279
tmp(17)		:= "0110" & "000" & "-00000001"; -- JMP -18

-- END OF MAIN --
-- DEFINED SUBROUTINES BELOW --

-- DEF Subrotina INIT
tmp(459)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(460)		:= "0101" & "101" & "100100000"; -- STA 5 288
tmp(461)		:= "0101" & "101" & "100100001"; -- STA 5 289
tmp(462)		:= "0101" & "101" & "100100010"; -- STA 5 290
tmp(463)		:= "0101" & "101" & "100100011"; -- STA 5 291
tmp(464)		:= "0101" & "101" & "100100100"; -- STA 5 292
tmp(465)		:= "0101" & "101" & "100100101"; -- STA 5 293
tmp(466)		:= "0101" & "101" & "100000000"; -- STA 5 256
tmp(467)		:= "0101" & "101" & "100000001"; -- STA 5 257
tmp(468)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(469)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(470)		:= "0101" & "110" & "111111111"; -- STA 6 511
tmp(471)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(472)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(473)		:= "0101" & "101" & "000110010"; -- STA 5 50
tmp(474)		:= "0100" & "101" & "000000001"; -- LDI 5 1
tmp(475)		:= "0101" & "101" & "000110011"; -- STA 5 51
tmp(476)		:= "0100" & "101" & "000000010"; -- LDI 5 2
tmp(477)		:= "0101" & "101" & "000110100"; -- STA 5 52
tmp(478)		:= "0100" & "101" & "000000110"; -- LDI 5 6
tmp(479)		:= "0101" & "101" & "000110101"; -- STA 5 53
tmp(480)		:= "0100" & "101" & "000001010"; -- LDI 5 10
tmp(481)		:= "0101" & "101" & "000110110"; -- STA 5 54
tmp(482)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(483)		:= "0101" & "101" & "000000110"; -- STA 5 6
tmp(484)		:= "0101" & "101" & "000000111"; -- STA 5 7
tmp(485)		:= "0101" & "101" & "000001000"; -- STA 5 8
tmp(486)		:= "0101" & "101" & "000001001"; -- STA 5 9
tmp(487)		:= "0101" & "101" & "000001010"; -- STA 5 10
tmp(488)		:= "0101" & "101" & "000001011"; -- STA 5 11
tmp(489)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(490)		:= "0101" & "101" & "000000000"; -- STA 5 0
tmp(491)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(492)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(493)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(494)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(495)		:= "0101" & "101" & "000000101"; -- STA 5 5
tmp(496)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(497)		:= "0101" & "101" & "000001100"; -- STA 5 12 
tmp(498)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina INCREMENT
tmp(398)		:= "0101" & "000" & "111111111"; -- STA 0 511
tmp(399)		:= "0001" & "001" & "000001100"; -- LDA 1 12
tmp(400)		:= "1000" & "001" & "000110011"; -- CEQ 1 51
tmp(401)		:= "0111" & "000" & "111000011"; -- JEQ +50 -- Se flag = 1 FIM
tmp(402)		:= "0001" & "100" & "000000000"; -- LDA 4 0
tmp(403)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(404)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(405)		:= "0111" & "000" & "110011000"; -- JEQ +3
tmp(406)		:= "0101" & "100" & "000000000"; -- STA 4 0 -- Guarda unidades e RET
tmp(407)		:= "0110" & "000" & "111000011"; -- JMP +44
tmp(408)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(409)		:= "0101" & "100" & "000000000"; -- STA 4 0 -- Guarda zero unidades
tmp(410)		:= "0001" & "100" & "000000001"; -- LDA 4 1
tmp(411)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(412)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(413)		:= "0111" & "000" & "110100000"; -- JEQ +3
tmp(414)		:= "0101" & "100" & "000000001"; -- STA 4 1
tmp(415)		:= "0110" & "000" & "111000011"; -- JMP +36
tmp(416)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(417)		:= "0101" & "100" & "000000001"; -- STA 4 1 -- Guarda zero dezenas
tmp(418)		:= "0001" & "100" & "000000010"; -- LDA 4 2
tmp(419)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(420)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(421)		:= "0111" & "000" & "110101000"; -- JEQ +3
tmp(422)		:= "0101" & "100" & "000000010"; -- STA 4 2
tmp(423)		:= "0110" & "000" & "111000011"; -- JMP +28
tmp(424)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(425)		:= "0101" & "100" & "000000010"; -- STA 4 2 -- Guarda zero Centenas
tmp(426)		:= "0001" & "100" & "000000011"; -- LDA 4 3
tmp(427)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(428)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(429)		:= "0111" & "000" & "110110000"; -- JEQ +3
tmp(430)		:= "0101" & "100" & "000000011"; -- STA 4 3
tmp(431)		:= "0110" & "000" & "111000011"; -- JMP +20
tmp(432)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(433)		:= "0101" & "100" & "000000011"; -- STA 4 3 -- Guarda zero Milhares
tmp(434)		:= "0001" & "100" & "000000100"; -- LDA 4 4
tmp(435)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(436)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(437)		:= "0111" & "000" & "110111000"; -- JEQ +3
tmp(438)		:= "0101" & "100" & "000000100"; -- STA 4 4
tmp(439)		:= "0110" & "000" & "111000011"; -- JMP +12
tmp(440)		:= "0001" & "100" & "000110010"; -- LDA 4 50
tmp(441)		:= "0101" & "100" & "000000100"; -- STA 4 4 -- Guarda zero Dezenas de Milhares
tmp(442)		:= "0001" & "100" & "000000101"; -- LDA 4 5
tmp(443)		:= "0010" & "100" & "000110011"; -- ADD 4 51
tmp(444)		:= "1000" & "100" & "000110110"; -- CEQ 4 54
tmp(445)		:= "0111" & "000" & "111000000"; -- JEQ +3
tmp(446)		:= "0101" & "100" & "000000101"; -- STA 4 5
tmp(447)		:= "0110" & "000" & "111000011"; -- JMP +4
tmp(448)		:= "0001" & "001" & "000110011"; -- LDA 1 51
tmp(449)		:= "0101" & "001" & "000001100"; -- STA 1 12
tmp(450)		:= "0101" & "001" & "100000010"; -- STA 1 258
tmp(451)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina UPDATE_DISPLAY
tmp(384)		:= "0001" & "101" & "000000000"; -- LDA 5 0
tmp(385)		:= "0101" & "101" & "100100000"; -- STA 5 288
tmp(386)		:= "0001" & "101" & "000000001"; -- LDA 5 1
tmp(387)		:= "0101" & "101" & "100100001"; -- STA 5 289
tmp(388)		:= "0001" & "101" & "000000010"; -- LDA 5 2
tmp(389)		:= "0101" & "101" & "100100010"; -- STA 5 290
tmp(390)		:= "0001" & "101" & "000000011"; -- LDA 5 3
tmp(391)		:= "0101" & "101" & "100100011"; -- STA 5 291
tmp(392)		:= "0001" & "101" & "000000100"; -- LDA 5 4
tmp(393)		:= "0101" & "101" & "100100100"; -- STA 5 292
tmp(394)		:= "0001" & "101" & "000000101"; -- LDA 5 5
tmp(395)		:= "0101" & "101" & "100100101"; -- STA 5 293
tmp(396)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina CONFIG_LIM
tmp(327)		:= "0100" & "011" & "000000001"; -- LDI 3 1
tmp(328)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(329)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(330)		:= "0101" & "101" & "000000110"; -- STA 5 6
tmp(331)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(332)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(333)		:= "0111" & "000" & "101001011"; -- JEQ -2
tmp(334)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(335)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(336)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(337)		:= "0101" & "101" & "000000111"; -- STA 5 7
tmp(338)		:= "0100" & "011" & "000000011"; -- LDI 3 3
tmp(339)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(340)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(341)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(342)		:= "0111" & "000" & "101010100"; -- JEQ -2
tmp(343)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(344)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(345)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(346)		:= "0101" & "101" & "000001000"; -- STA 5 8
tmp(347)		:= "0100" & "011" & "000000111"; -- LDI 3 7
tmp(348)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(349)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(350)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(351)		:= "0111" & "000" & "101011101"; -- JEQ -2
tmp(352)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(353)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(354)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(355)		:= "0101" & "101" & "000001001"; -- STA 5 9
tmp(356)		:= "0100" & "011" & "000001111"; -- LDI 3 15
tmp(357)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(358)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(359)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(360)		:= "0111" & "000" & "101100110"; -- JEQ -2
tmp(361)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(362)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(363)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(364)		:= "0101" & "101" & "000001010"; -- STA 5 10
tmp(365)		:= "0100" & "011" & "000011111"; -- LDI 3 31
tmp(366)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(367)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(368)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(369)		:= "0111" & "000" & "101101111"; -- JEQ -2
tmp(370)		:= "0001" & "110" & "000110011"; -- LDA 6 51
tmp(371)		:= "0101" & "110" & "111111110"; -- STA 6 510
tmp(372)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(373)		:= "0101" & "101" & "000001011"; -- STA 5 11
tmp(374)		:= "0100" & "011" & "000000000"; -- LDI 3 0
tmp(375)		:= "0101" & "011" & "100000000"; -- STA 3 256
tmp(376)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina CHECK_LIM
tmp(291)		:= "0001" & "011" & "000000110"; -- LDA 3 6
tmp(292)		:= "1000" & "011" & "000000000"; -- CEQ 3 0
tmp(293)		:= "0111" & "000" & "100100111"; -- JEQ +2
tmp(294)		:= "0110" & "000" & "100111110"; -- JMP +24
tmp(295)		:= "0001" & "011" & "000000111"; -- LDA 3 7
tmp(296)		:= "1000" & "011" & "000000001"; -- CEQ 3 1
tmp(297)		:= "0111" & "000" & "100101011"; -- JEQ +2
tmp(298)		:= "0110" & "000" & "100111110"; -- JMP +20
tmp(299)		:= "0001" & "011" & "000001000"; -- LDA 3 8
tmp(300)		:= "1000" & "011" & "000000010"; -- CEQ 3 2
tmp(301)		:= "0111" & "000" & "100101111"; -- JEQ +2
tmp(302)		:= "0110" & "000" & "100111110"; -- JMP +16
tmp(303)		:= "0001" & "011" & "000001001"; -- LDA 3 9
tmp(304)		:= "1000" & "011" & "000000011"; -- CEQ 3 3
tmp(305)		:= "0111" & "000" & "100110011"; -- JEQ +2
tmp(306)		:= "0110" & "000" & "100111110"; -- JMP +12
tmp(307)		:= "0001" & "011" & "000001010"; -- LDA 3 10
tmp(308)		:= "1000" & "011" & "000000100"; -- CEQ 3 4
tmp(309)		:= "0111" & "000" & "100110111"; -- JEQ +2
tmp(310)		:= "0110" & "000" & "100111110"; -- JMP +8
tmp(311)		:= "0001" & "011" & "000001011"; -- LDA 3 11
tmp(312)		:= "1000" & "011" & "000000101"; -- CEQ 3 5
tmp(313)		:= "0111" & "000" & "100111011"; -- JEQ +2
tmp(314)		:= "0110" & "000" & "100111110"; -- JMP +4
tmp(315)		:= "0100" & "100" & "000000001"; -- LDI 4 1
tmp(316)		:= "0101" & "100" & "000001100"; -- STA 4 12
tmp(317)		:= "0101" & "100" & "100000010"; -- STA 4 258
tmp(318)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina RESET_COUNT
tmp(279)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(280)		:= "0101" & "101" & "000000000"; -- STA 5 0
tmp(281)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(282)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(283)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(284)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(285)		:= "0101" & "101" & "000000101"; -- STA 5 5
tmp(286)		:= "0101" & "101" & "000001100"; -- STA 5 12
tmp(287)		:= "0101" & "101" & "100000001"; -- STA 5 257
tmp(288)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(289)		:= "1010" & "000" & "000000000"; -- RET


return tmp;
    end initMemory;

    signal memROM : blocoMemoria := initMemory;

begin
    Dado <= memROM (to_integer(unsigned(Endereco)));
end architecture;
