--   		   OPCode     Imediate
tmp(0)		:= "0000" & "000000000"; -- NOP
tmp(1)		:= "0100" & "000000100"; -- LDI 4
tmp(2)		:= "0101" & "100000001"; -- STA 1
tmp(3)		:= "0100" & "000010100"; -- LDI 20
tmp(4)		:= "0101" & "100001010"; -- STA 10
tmp(5)		:= "0100" & "000010100"; -- LDI 20
tmp(6)		:= "0010" & "100001010"; -- ADD 10
tmp(7)		:= "0010" & "100001010"; -- ADD 10
tmp(8)		:= "0011" & "100000001"; -- SUB 1
tmp(9)		:= "0110" & "000001101"; -- JMP 13
tmp(10)		:= "0000" & "000000000"; -- NOP
tmp(11)		:= "0000" & "000000000"; -- NOP
tmp(12)		:= "0000" & "000000000"; -- NOP
tmp(13)		:= "0000" & "000000000"; -- NOP
tmp(14)		:= "0100" & "000010100"; -- LDI 20
tmp(15)		:= "1000" & "100001010"; -- CEQ 10
tmp(16)		:= "0111" & "000000000"; -- JEQ
