-- Traduzido automaticament via python
tmp(0)		:= "0101" & "101" & "000000000"; -- STA 5 0
tmp(1)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(2)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(3)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(4)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(5)		:= "0101" & "101" & "000000101"; -- STA 5 5
tmp(6)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(7)		:= "0101" & "101" & "000001100"; -- STA 5 12 
tmp(8)		:= "1010" & "000" & "000000000"; -- RET
tmp(9)		:= "1000" & "011" & "000000101"; -- CEQ 3 5
tmp(10)		:= "0111" & "000" & "000001100"; -- JEQ +2
tmp(11)		:= "0110" & "000" & "000001110"; -- JMP +3
tmp(12)		:= "0101" & "100" & "000001100"; -- STA 4 12
tmp(13)		:= "0101" & "100" & "100000001"; -- STA 4 257
tmp(14)		:= "1010" & "000" & "000000000"; -- RET
tmp(15)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(16)		:= "0111" & "000" & "-00001110"; -- JEQ -2
tmp(17)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(18)		:= "0101" & "101" & "000001011"; -- STA 5 11
tmp(19)		:= "1010" & "000" & "000000000"; -- RET
tmp(20)		:= "0110" & "000" & "000011000"; -- JMP +4
tmp(21)		:= "0100" & "100" & "000000001"; -- LDI 4 1
tmp(22)		:= "0101" & "100" & "000001100"; -- STA 4 12
tmp(23)		:= "0101" & "100" & "100000010"; -- STA 4 258
tmp(24)		:= "1010" & "000" & "000000000"; -- RET
tmp(25)		:= "1001" & "000" & "111011011"; -- JSR 475
tmp(26)		:= "0001" & "000" & "101100000"; -- LDA 0 352
tmp(27)		:= "1000" & "000" & "000110010"; -- CEQ 0 50
tmp(28)		:= "0111" & "000" & "000011110"; -- JEQ +2
tmp(29)		:= "1001" & "000" & "110101110"; -- JSR 430
tmp(30)		:= "1001" & "000" & "110100000"; -- JSR 416
tmp(31)		:= "0001" & "001" & "101100001"; -- LDA 1 353
tmp(32)		:= "1000" & "001" & "000110010"; -- CEQ 1 50
tmp(33)		:= "0111" & "000" & "000100011"; -- JEQ +2
tmp(34)		:= "1001" & "000" & "110000011"; -- JSR 387
tmp(35)		:= "1001" & "000" & "101100110"; -- JSR 358
tmp(36)		:= "0001" & "000" & "101100100"; -- LDA 0 356
tmp(37)		:= "1000" & "000" & "000110010"; -- CEQ 0 50
tmp(38)		:= "0111" & "000" & "000101000"; -- JEQ +2
tmp(39)		:= "1001" & "000" & "101100000"; -- JSR 352
tmp(40)		:= "0110" & "000" & "-00011010"; -- JMP -14
-- Inicializa-- Loop Principal-- Le Key0 e vai para rotina de incremento, caso necessario-- Atualiza displays-- Le Key1 e vai para rotina de configuracao caso necessario-- Verifica se a contagem atingiu limite-- Le 356 e reinicia contagem caso necessario-- Colta para começo-- Tudo igual-- DEF Subrotina RESET_COUNT
tmp(352)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(353)		:= "0101" & "101" & "000001100"; -- STA 5 12
tmp(354)		:= "0101" & "101" & "100000001"; -- STA 5 257
tmp(355)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(356)		:= "1010" & "000" & "000000000"; -- RET-- DEF Subrotina CHECK_LIM
tmp(359)		:= "0001" & "011" & "000000110"; -- LDA 3 6
tmp(360)		:= "1000" & "011" & "000000000"; -- CEQ 3 0
tmp(361)		:= "0111" & "000" & "101101011"; -- JEQ +2
tmp(362)		:= "0110" & "000" & "110000010"; -- JMP +24
tmp(364)		:= "0001" & "011" & "000000111"; -- LDA 3 7
tmp(365)		:= "1000" & "011" & "000000001"; -- CEQ 3 1
tmp(366)		:= "0111" & "000" & "101110000"; -- JEQ +2
tmp(367)		:= "0110" & "000" & "110000011"; -- JMP +20
tmp(369)		:= "0001" & "011" & "000001000"; -- LDA 3 8
tmp(370)		:= "1000" & "011" & "000000010"; -- CEQ 3 2
tmp(371)		:= "0111" & "000" & "101110101"; -- JEQ +2
tmp(372)		:= "0110" & "000" & "110000100"; -- JMP +16
tmp(374)		:= "0001" & "011" & "000001001"; -- LDA 3 9
tmp(375)		:= "1000" & "011" & "000000011"; -- CEQ 3 3
tmp(376)		:= "0111" & "000" & "101111010"; -- JEQ +2
tmp(377)		:= "0110" & "000" & "110000101"; -- JMP +12
tmp(379)		:= "0001" & "011" & "000001010"; -- LDA 3 10
tmp(380)		:= "1000" & "011" & "000000100"; -- CEQ 3 4
tmp(381)		:= "0111" & "000" & "101111111"; -- JEQ +2
tmp(382)		:= "0110" & "000" & "110000110"; -- JMP +8
tmp(384)		:= "0001" & "011" & "000001011"; -- LDA 3 11
tmp(385)		:= "1000" & "011" & "000000101"; -- CEQ 3 5-- DEF Subrotina CONFIG_LIM
tmp(388)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(389)		:= "0101" & "101" & "000000110"; -- STA 5 6
tmp(391)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(392)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(393)		:= "0111" & "000" & "-110000111"; -- JEQ -2
tmp(394)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(395)		:= "0101" & "101" & "000000111"; -- STA 5 7
tmp(397)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(398)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(399)		:= "0111" & "000" & "-110001101"; -- JEQ -2
tmp(400)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(401)		:= "0101" & "101" & "000001000"; -- STA 5 8
tmp(403)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(404)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(405)		:= "0111" & "000" & "-110010011"; -- JEQ -2
tmp(406)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(407)		:= "0101" & "101" & "000001001"; -- STA 5 9
tmp(409)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(410)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(411)		:= "0111" & "000" & "-110011001"; -- JEQ -2
tmp(412)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(413)		:= "0101" & "101" & "000001010"; -- STA 5 10-- Bateu no limite das centenas de milhares-- DEF Subrotina UPDATE_DISPLAY
tmp(416)		:= "0001" & "101" & "000000000"; -- LDA 5 0
tmp(417)		:= "0101" & "101" & "100100000"; -- STA 5 288
tmp(418)		:= "0001" & "101" & "000000001"; -- LDA 5 1
tmp(419)		:= "0101" & "101" & "100100001"; -- STA 5 289
tmp(420)		:= "0001" & "101" & "000000010"; -- LDA 5 2
tmp(421)		:= "0101" & "101" & "100100010"; -- STA 5 290
tmp(422)		:= "0001" & "101" & "000000011"; -- LDA 5 3
tmp(423)		:= "0101" & "101" & "100100011"; -- STA 5 291
tmp(424)		:= "0001" & "101" & "000000100"; -- LDA 5 4
tmp(425)		:= "0101" & "101" & "100100100"; -- STA 5 292
tmp(426)		:= "0001" & "101" & "000000101"; -- LDA 5 5
tmp(427)		:= "0101" & "101" & "100100101"; -- STA 5 293
tmp(428)		:= "1010" & "000" & "000000000"; -- RET-- Flags-- Flag _stop_-- DEF Subrotina INCREMENT
tmp(430)		:= "0100" & "101" & "000000001"; -- LDI 5 1
tmp(431)		:= "0101" & "101" & "111111111"; -- STA 5 511
tmp(433)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(434)		:= "1000" & "101" & "000001100"; -- CEQ 5 12
tmp(435)		:= "0111" & "000" & "111100000"; -- JEQ +45
tmp(437)		:= "0100" & "100" & "000000001"; -- LDI 4 1
tmp(438)		:= "0010" & "100" & "000000000"; -- ADD 4 0
tmp(439)		:= "0001" & "011" & "000110110"; -- LDA 3 54
tmp(440)		:= "1000" & "011" & "000000000"; -- CEQ 3 0
tmp(441)		:= "0111" & "000" & "110111011"; -- JEQ +2
tmp(442)		:= "0110" & "000" & "111100000"; -- JMP +38
tmp(444)		:= "0101" & "101" & "000000000"; -- STA 5 0
tmp(445)		:= "0010" & "100" & "000000001"; -- ADD 4 1
tmp(446)		:= "0001" & "011" & "000110110"; -- LDA 3 54
tmp(447)		:= "1000" & "011" & "000000001"; -- CEQ 3 1
tmp(448)		:= "0111" & "000" & "111000010"; -- JEQ +2
tmp(449)		:= "0110" & "000" & "111100000"; -- JMP +31
tmp(451)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(452)		:= "0010" & "100" & "000000010"; -- ADD 4 2
tmp(453)		:= "0001" & "011" & "000110110"; -- LDA 3 54
tmp(454)		:= "1000" & "011" & "000000010"; -- CEQ 3 2
tmp(455)		:= "0111" & "000" & "111001001"; -- JEQ +2
tmp(456)		:= "0110" & "000" & "111100000"; -- JMP +24
tmp(458)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(459)		:= "0010" & "100" & "000000011"; -- ADD 4 3
tmp(460)		:= "0001" & "011" & "000110110"; -- LDA 3 54
tmp(461)		:= "1000" & "011" & "000000011"; -- CEQ 3 3
tmp(462)		:= "0111" & "000" & "111010000"; -- JEQ +2
tmp(463)		:= "0110" & "000" & "111100000"; -- JMP +17
tmp(465)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(466)		:= "0010" & "100" & "000000100"; -- ADD 4 4
tmp(467)		:= "0001" & "011" & "1000011100"; -- LDA 3 540
tmp(468)		:= "1000" & "011" & "000000100"; -- CEQ 3 4
tmp(469)		:= "0111" & "000" & "111010111"; -- JEQ +2
tmp(470)		:= "0110" & "000" & "111100000"; -- JMP +10
tmp(472)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(473)		:= "0010" & "100" & "000000101"; -- ADD 4 5
-- DEF Subrotina INIT
tmp(477)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(478)		:= "0101" & "101" & "100100000"; -- STA 5 288
tmp(479)		:= "0101" & "101" & "100100001"; -- STA 5 289
tmp(480)		:= "0101" & "101" & "100100010"; -- STA 5 290
tmp(481)		:= "0101" & "101" & "100100011"; -- STA 5 291
tmp(482)		:= "0101" & "101" & "100100100"; -- STA 5 292
tmp(483)		:= "0101" & "101" & "100100101"; -- STA 5 293
tmp(485)		:= "0101" & "101" & "100000000"; -- STA 5 256
tmp(486)		:= "0101" & "101" & "100000001"; -- STA 5 257
tmp(487)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(489)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(490)		:= "0101" & "101" & "000110010"; -- STA 5 50
tmp(492)		:= "0100" & "101" & "000000001"; -- LDI 5 1
tmp(493)		:= "0101" & "101" & "000110011"; -- STA 5 51
tmp(495)		:= "0100" & "101" & "000000010"; -- LDI 5 2
tmp(496)		:= "0101" & "101" & "000110100"; -- STA 5 52
tmp(498)		:= "0100" & "101" & "000000110"; -- LDI 5 6
tmp(499)		:= "0101" & "101" & "000110101"; -- STA 5 53
tmp(501)		:= "0100" & "101" & "000001010"; -- LDI 5 10
tmp(502)		:= "0101" & "101" & "000110110"; -- STA 5 54
tmp(504)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(505)		:= "0101" & "101" & "000000110"; -- STA 5 6
tmp(506)		:= "0101" & "101" & "000000111"; -- STA 5 7
tmp(507)		:= "0101" & "101" & "000001000"; -- STA 5 8
tmp(508)		:= "0101" & "101" & "000001001"; -- STA 5 9
tmp(509)		:= "0101" & "101" & "000001010"; -- STA 5 10
tmp(510)		:= "0101" & "101" & "000001011"; -- STA 5 11