--         OPCode     Imediate
tmp(0)  := "0000" & "000000000"; -- NOP
tmp(1)  := "0100" & "010000000"; -- LDI 128
tmp(2)  := "0001" & "000000000"; -- LDA
tmp(4)  := "0011" & "000000000"; -- SUB
tmp(5)  := "0101" & "000000000"; -- STA
tmp(6)  := "0110" & "000001010"; -- JMP 10
tmp(7)  := "0000" & "000000000"; -- NOP
tmp(8)  := "0000" & "000000000"; -- NOP
tmp(9)  := "0000" & "000000000"; -- NOP
tmp(10)  := "1000" & "000000000"; -- CEQ
tmp(11)  := "0111" & "000001111"; -- JEQ 15
tmp(12)  := "0000" & "000000000"; -- NOP
tmp(13)  := "0000" & "000000000"; -- NOP
tmp(14)  := "0000" & "000000000"; -- NOP
tmp(15)  := "1001" & "000000001"; -- JSR 1
tmp(16)  := "0000" & "000000000"; -- NOP
