-- Traduzido automaticament via python
tmp(0)		:= "1001" & "000" & "111001111"; -- JSR 463
tmp(1)		:= "0001" & "000" & "101100000"; -- LDA 0 352
tmp(2)		:= "1000" & "000" & "000110010"; -- CEQ 0 50
tmp(3)		:= "0111" & "000" & "000000101"; -- JEQ +2
tmp(4)		:= "1001" & "000" & "110011010"; -- JSR 410
tmp(5)		:= "1001" & "000" & "110001100"; -- JSR 396
tmp(6)		:= "0001" & "001" & "101100001"; -- LDA 1 353
tmp(7)		:= "1000" & "001" & "000110010"; -- CEQ 1 50
tmp(8)		:= "0111" & "000" & "000001010"; -- JEQ +2
tmp(9)		:= "1001" & "000" & "101101001"; -- JSR 361
tmp(10)		:= "1001" & "000" & "101000101"; -- JSR 325
tmp(11)		:= "0001" & "000" & "101100100"; -- LDA 0 356
tmp(12)		:= "1000" & "000" & "000110010"; -- CEQ 0 50
tmp(13)		:= "0111" & "000" & "000001111"; -- JEQ +2
tmp(14)		:= "1001" & "000" & "100111111"; -- JSR 319
tmp(15)		:= "0110" & "000" & "-00000001"; -- JMP -14

-- END OF MAIN --
-- DEFINED SUBROUTINES BELOW --

-- DEF Subrotina INIT
tmp(463)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(464)		:= "0101" & "101" & "100100000"; -- STA 5 288
tmp(465)		:= "0101" & "101" & "100100001"; -- STA 5 289
tmp(466)		:= "0101" & "101" & "100100010"; -- STA 5 290
tmp(467)		:= "0101" & "101" & "100100011"; -- STA 5 291
tmp(468)		:= "0101" & "101" & "100100100"; -- STA 5 292
tmp(469)		:= "0101" & "101" & "100100101"; -- STA 5 293
tmp(470)		:= "0101" & "101" & "100000000"; -- STA 5 256
tmp(471)		:= "0101" & "101" & "100000001"; -- STA 5 257
tmp(472)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(473)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(474)		:= "0101" & "101" & "000110010"; -- STA 5 50
tmp(475)		:= "0100" & "101" & "000000001"; -- LDI 5 1
tmp(476)		:= "0101" & "101" & "000110011"; -- STA 5 51
tmp(477)		:= "0100" & "101" & "000000010"; -- LDI 5 2
tmp(478)		:= "0101" & "101" & "000110100"; -- STA 5 52
tmp(479)		:= "0100" & "101" & "000000110"; -- LDI 5 6
tmp(480)		:= "0101" & "101" & "000110101"; -- STA 5 53
tmp(481)		:= "0100" & "101" & "000001010"; -- LDI 5 10
tmp(482)		:= "0101" & "101" & "000110110"; -- STA 5 54
tmp(483)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(484)		:= "0101" & "101" & "000000110"; -- STA 5 6
tmp(485)		:= "0101" & "101" & "000000111"; -- STA 5 7
tmp(486)		:= "0101" & "101" & "000001000"; -- STA 5 8
tmp(487)		:= "0101" & "101" & "000001001"; -- STA 5 9
tmp(488)		:= "0101" & "101" & "000001010"; -- STA 5 10
tmp(489)		:= "0101" & "101" & "000001011"; -- STA 5 11
tmp(490)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(491)		:= "0101" & "101" & "000000000"; -- STA 5 0
tmp(492)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(493)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(494)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(495)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(496)		:= "0101" & "101" & "000000101"; -- STA 5 5
tmp(497)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(498)		:= "0101" & "101" & "000001100"; -- STA 5 12 
tmp(499)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina INCREMENT
tmp(410)		:= "0100" & "101" & "000000001"; -- LDI 5 1
tmp(411)		:= "0101" & "101" & "111111111"; -- STA 5 511
tmp(412)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(413)		:= "1000" & "101" & "000001100"; -- CEQ 5 12
tmp(414)		:= "0111" & "000" & "111001100"; -- JEQ +45
tmp(415)		:= "0100" & "100" & "000000001"; -- LDI 4 1
tmp(416)		:= "0010" & "100" & "000000000"; -- ADD 4 0
tmp(417)		:= "0001" & "011" & "000110110"; -- LDA 3 54
tmp(418)		:= "1000" & "011" & "000000000"; -- CEQ 3 0
tmp(419)		:= "0111" & "000" & "110100111"; -- JEQ +2
tmp(420)		:= "0110" & "000" & "111001100"; -- JMP +38
tmp(421)		:= "0101" & "101" & "000000000"; -- STA 5 0
tmp(422)		:= "0010" & "100" & "000000001"; -- ADD 4 1
tmp(423)		:= "0001" & "011" & "000110110"; -- LDA 3 54
tmp(424)		:= "1000" & "011" & "000000001"; -- CEQ 3 1
tmp(425)		:= "0111" & "000" & "110101110"; -- JEQ +2
tmp(426)		:= "0110" & "000" & "111001100"; -- JMP +31
tmp(427)		:= "0101" & "101" & "000000001"; -- STA 5 1
tmp(428)		:= "0010" & "100" & "000000010"; -- ADD 4 2
tmp(429)		:= "0001" & "011" & "000110110"; -- LDA 3 54
tmp(430)		:= "1000" & "011" & "000000010"; -- CEQ 3 2
tmp(431)		:= "0111" & "000" & "110110101"; -- JEQ +2
tmp(432)		:= "0110" & "000" & "111001100"; -- JMP +24
tmp(433)		:= "0101" & "101" & "000000010"; -- STA 5 2
tmp(434)		:= "0010" & "100" & "000000011"; -- ADD 4 3
tmp(435)		:= "0001" & "011" & "000110110"; -- LDA 3 54
tmp(436)		:= "1000" & "011" & "000000011"; -- CEQ 3 3
tmp(437)		:= "0111" & "000" & "110111100"; -- JEQ +2
tmp(438)		:= "0110" & "000" & "111001100"; -- JMP +17
tmp(439)		:= "0101" & "101" & "000000011"; -- STA 5 3
tmp(440)		:= "0010" & "100" & "000000100"; -- ADD 4 4
tmp(441)		:= "0001" & "011" & "1000011100"; -- LDA 3 540
tmp(442)		:= "1000" & "011" & "000000100"; -- CEQ 3 4
tmp(443)		:= "0111" & "000" & "111000011"; -- JEQ +2
tmp(444)		:= "0110" & "000" & "111001100"; -- JMP +10
tmp(445)		:= "0101" & "101" & "000000100"; -- STA 5 4
tmp(446)		:= "0010" & "100" & "000000101"; -- ADD 4 5
tmp(447)		:= "0001" & "011" & "1000011101"; -- LDA 3 541
tmp(448)		:= "1000" & "011" & "000000101"; -- CEQ 3 5
tmp(449)		:= "0111" & "000" & "111001010"; -- JEQ +2
tmp(450)		:= "0110" & "000" & "111001100"; -- JMP +3
tmp(451)		:= "0101" & "100" & "000001100"; -- STA 4 12
tmp(452)		:= "0101" & "100" & "100000001"; -- STA 4 257
tmp(453)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina UPDATE_DISPLAY
tmp(396)		:= "0001" & "101" & "000000000"; -- LDA 5 0
tmp(397)		:= "0101" & "101" & "100100000"; -- STA 5 288
tmp(398)		:= "0001" & "101" & "000000001"; -- LDA 5 1
tmp(399)		:= "0101" & "101" & "100100001"; -- STA 5 289
tmp(400)		:= "0001" & "101" & "000000010"; -- LDA 5 2
tmp(401)		:= "0101" & "101" & "100100010"; -- STA 5 290
tmp(402)		:= "0001" & "101" & "000000011"; -- LDA 5 3
tmp(403)		:= "0101" & "101" & "100100011"; -- STA 5 291
tmp(404)		:= "0001" & "101" & "000000100"; -- LDA 5 4
tmp(405)		:= "0101" & "101" & "100100100"; -- STA 5 292
tmp(406)		:= "0001" & "101" & "000000101"; -- LDA 5 5
tmp(407)		:= "0101" & "101" & "100100101"; -- STA 5 293
tmp(408)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina CONFIG_LIM
tmp(361)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(362)		:= "0101" & "101" & "000000110"; -- STA 5 6
tmp(363)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(364)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(365)		:= "0111" & "000" & "-101101101"; -- JEQ -2
tmp(366)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(367)		:= "0101" & "101" & "000000111"; -- STA 5 7
tmp(368)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(369)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(370)		:= "0111" & "000" & "-101110011"; -- JEQ -2
tmp(371)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(372)		:= "0101" & "101" & "000001000"; -- STA 5 8
tmp(373)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(374)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(375)		:= "0111" & "000" & "-101111001"; -- JEQ -2
tmp(376)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(377)		:= "0101" & "101" & "000001001"; -- STA 5 9
tmp(378)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(379)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(380)		:= "0111" & "000" & "-101111111"; -- JEQ -2
tmp(381)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(382)		:= "0101" & "101" & "000001010"; -- STA 5 10
tmp(383)		:= "0001" & "100" & "101100001"; -- LDA 4 353
tmp(384)		:= "1000" & "100" & "000110010"; -- CEQ 4 50
tmp(385)		:= "0111" & "000" & "-110000101"; -- JEQ -2
tmp(386)		:= "0001" & "101" & "101000000"; -- LDA 5 320
tmp(387)		:= "0101" & "101" & "000001011"; -- STA 5 11
tmp(388)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina CHECK_LIM
tmp(325)		:= "0001" & "011" & "000000110"; -- LDA 3 6
tmp(326)		:= "1000" & "011" & "000000000"; -- CEQ 3 0
tmp(327)		:= "0111" & "000" & "101001010"; -- JEQ +2
tmp(328)		:= "0110" & "000" & "101100001"; -- JMP +24
tmp(329)		:= "0001" & "011" & "000000111"; -- LDA 3 7
tmp(330)		:= "1000" & "011" & "000000001"; -- CEQ 3 1
tmp(331)		:= "0111" & "000" & "101001111"; -- JEQ +2
tmp(332)		:= "0110" & "000" & "101100010"; -- JMP +20
tmp(333)		:= "0001" & "011" & "000001000"; -- LDA 3 8
tmp(334)		:= "1000" & "011" & "000000010"; -- CEQ 3 2
tmp(335)		:= "0111" & "000" & "101010100"; -- JEQ +2
tmp(336)		:= "0110" & "000" & "101100011"; -- JMP +16
tmp(337)		:= "0001" & "011" & "000001001"; -- LDA 3 9
tmp(338)		:= "1000" & "011" & "000000011"; -- CEQ 3 3
tmp(339)		:= "0111" & "000" & "101011001"; -- JEQ +2
tmp(340)		:= "0110" & "000" & "101100100"; -- JMP +12
tmp(341)		:= "0001" & "011" & "000001010"; -- LDA 3 10
tmp(342)		:= "1000" & "011" & "000000100"; -- CEQ 3 4
tmp(343)		:= "0111" & "000" & "101011110"; -- JEQ +2
tmp(344)		:= "0110" & "000" & "101100101"; -- JMP +8
tmp(345)		:= "0001" & "011" & "000001011"; -- LDA 3 11
tmp(346)		:= "1000" & "011" & "000000101"; -- CEQ 3 5
tmp(347)		:= "0111" & "000" & "101100011"; -- JEQ +2
tmp(348)		:= "0110" & "000" & "101100110"; -- JMP +4
tmp(349)		:= "0100" & "100" & "000000001"; -- LDI 4 1
tmp(350)		:= "0101" & "100" & "000001100"; -- STA 4 12
tmp(351)		:= "0101" & "100" & "100000010"; -- STA 4 258
tmp(352)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina RESET_COUNT
tmp(319)		:= "0100" & "101" & "000000000"; -- LDI 5 0
tmp(320)		:= "0101" & "101" & "000001100"; -- STA 5 12
tmp(321)		:= "0101" & "101" & "100000001"; -- STA 5 257
tmp(322)		:= "0101" & "101" & "100000010"; -- STA 5 258
tmp(323)		:= "1010" & "000" & "000000000"; -- RET

-- Inicializa-- Loop Principal-- Le Key0 e vai para rotina de incremento, caso necessario-- Atualiza displays-- Le Key1 e vai para rotina de configuracao caso necessario-- Verifica se a contagem atingiu limite-- Le 356 e reinicia contagem caso necessario-- Colta para começo