-- Traduzido automaticament via python
tmp(0)		:= "0101" & "000" & "000000001"; -- STA 0 1
tmp(1)		:= "0110" & "000" & "000000101"; -- JMP 5
tmp(2)		:= "1000" & "000" & "000000000"; -- CEQ 0 0
tmp(3)		:= "1001" & "000" & "111111100"; -- JSR 508
tmp(4)		:= "1001" & "000" & "111110111"; -- JSR 503

-- DEF Subrotina FUNC1
tmp(508)		:= "0100" & "000" & "000000000"; -- LDI 0 0
tmp(509)		:= "0001" & "000" & "000000000"; -- LDA 0 0
tmp(510)		:= "0010" & "000" & "000000000"; -- ADD 0 0
tmp(511)		:= "1010" & "000" & "000000000"; -- RET

-- DEF Subrotina FUNC2
tmp(503)		:= "0001" & "000" & "000000000"; -- LDA 0 0
tmp(504)		:= "0001" & "000" & "000000001"; -- LDA 0 1
tmp(505)		:= "0001" & "000" & "000000010"; -- LDA 0 2
tmp(506)		:= "1010" & "000" & "000000000"; -- RET

